# kakao-api

./: Dockerfile  README.md  build.gradle  docker-compose-local.yaml
src/main/java/com/example/apiproject/: BaseTimeEntity.java
src/main/java/com/example/apiproject/api/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/com/example/apiproject/api/service/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/com/example/apiproject/config/: JpaConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java
src/main/java/com/example/apiproject/direction/controller/: DirectionController.java  FormController.java
src/main/java/com/example/apiproject/direction/dto/: InputDto.java  OutputDto.java
src/main/java/com/example/apiproject/direction/entity/: Direction.java
src/main/java/com/example/apiproject/direction/repository/: DirectionRepository.java
src/main/java/com/example/apiproject/direction/service/: Base62Service.java  DirectionService.java
src/main/java/com/example/apiproject/pharmacy/cache/: PharmacyRedisTemplateService.java
src/main/java/com/example/apiproject/pharmacy/controller/: PharmacyController.java
src/main/java/com/example/apiproject/pharmacy/dto/: PharmacyDto.java
src/main/java/com/example/apiproject/pharmacy/entity/: Pharmacy.java
src/main/java/com/example/apiproject/pharmacy/repository/: PharmacyRepository.java
src/main/java/com/example/apiproject/pharmacy/service/: PharmacyRecommendationService.java  PharmacyRepositoryService.java  PharmacySearchService.java
src/main/resources/: application.yaml
src/main/resources/templates/: footer.hbs  main.hbs
src/test/groovy/com/example/apiproject/: AbstractIntegrationContainerBaseTest.groovy
src/test/groovy/com/example/apiproject/api/service/: KakaoAddressSearchServiceRetryTest.groovy  KakaoAddressSearchServiceTest.groovy  KakaoUriBuilderServiceTest.groovy
src/test/resources/: application.yaml
(+9 files in other folders)
